# LibraryApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/waewaee/libraryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waewaee/libraryapp/: MainActivity.kt
app/src/main/java/com/waewaee/libraryapp/activities/: CategoryDetailsActivity.kt  MainActivity.kt
app/src/main/java/com/waewaee/libraryapp/adapters/: BookAdapter.kt  BookCategoryAdapter.kt  BookViewTypeAdapter.kt  CarouselAdapter.kt  FilterChipAdapter.kt  LargeGridBookAdapter.kt  ListViewBookAdapter.kt  SmallGridBookAdapter.kt  ViewTypeAdapter.kt
app/src/main/java/com/waewaee/libraryapp/data/vos/: EmptyCardVO.kt  VisaCardVO.kt
app/src/main/java/com/waewaee/libraryapp/delegates/: BookCategoryDelegate.kt  BookMoreActionsDelegate.kt  BottomSheetDelegate.kt  SortByDelegate.kt  ViewTypeDelegate.kt  VisaCardDelegate.kt
app/src/main/java/com/waewaee/libraryapp/fragments/: HomeFragment.kt  LibraryFragment.kt  YourBooksFragment.kt  YourShelvesFragment.kt
app/src/main/java/com/waewaee/libraryapp/views/holders/: BaseViewHolder.kt  BaseViewTypeViewHolder.kt  BookCategoryViewHolder.kt  BookViewHolder.kt  FilterChipViewHolder.kt  LargeGridBookViewHolder.kt  LargeGridViewHolder.kt  ListViewBookViewHolder.kt  ListViewHolder.kt  SmallGridBookViewHolder.kt  SmallGridViewHolder.kt
app/src/main/res/drawable/: background_search_bar.xml  ic_baseline_arrow_back_ios_grey_24.xml  ic_baseline_arrow_forward_ios_blue_24.xml  ic_baseline_check_dark_grey_24.xml  ic_baseline_file_download_dark_grey_24.xml  ic_baseline_grid_view_grey_24.xml  ic_baseline_house_grey_24.xml  ic_baseline_keyboard_arrow_right_blue_24.xml  ic_baseline_library_books_grey_24.xml  ic_baseline_more_horiz_grey_24.xml  ic_baseline_sort_grey_24.xml
app/src/main/res/layout/: activity_category_details.xml  activity_main.xml  book_bottom_sheet.xml  change_view_bottom_sheet.xml  fragment_home.xml  fragment_library.xml  fragment_your_books.xml  fragment_your_shelves.xml  sort_by_bottom_sheet.xml  view_item_book.xml  view_item_book_category.xml  view_item_book_large_grid.xml  view_item_book_list_view.xml  view_item_book_small_grid.xml  view_item_filter_chip.xml  view_item_recent_book.xml  view_pod_books.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/test/java/com/waewaee/libraryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
