<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionHome"
        android:title="@string/lbl_home"
        android:icon="@drawable/ic_baseline_house_grey_24"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/actionLibrary"
        android:title="@string/lbl_library"
        android:icon="@drawable/ic_baseline_library_books_grey_24"
        app:showAsAction="ifRoom"/>

</menu>