<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_medium_2"
            app:cardCornerRadius="@dimen/margin_medium"
            app:cardElevation="@dimen/margin_medium"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_medium_2"
                android:layout_marginVertical="@dimen/margin_medium"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search_black"
                    android:layout_marginTop="@dimen/margin_medium_2"
                    android:layout_marginHorizontal="@dimen/margin_medium"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="@dimen/width_profile_pic"
                    android:layout_height="@dimen/height_profile_pic"
                    app:srcCompat="@drawable/profile_photo"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/roundedImageView"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="@dimen/margin_medium"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:layout_marginTop="@dimen/margin_medium_2"
                    android:layout_toEndOf="@id/ivSearch"
                    android:hint="@string/hint_search_bar"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/cardViewSearch"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/margin_medium_2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <alirezat775.lib.carouselview.CarouselView
                    android:id="@+id/recentBooksCarousel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/margin_large"/>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayoutHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabTextColor="@color/secondary_text"
                    app:tabSelectedTextColor="@color/colorPrimary"
                    app:tabIndicatorColor="@color/colorPrimary"
                    app:tabIndicatorHeight="4dp"
                    app:tabTextAppearance="@style/MyCustomTextAppearance"
                    app:layout_constraintTop_toBottomOf="@id/recentBooksCarousel"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginHorizontal="@dimen/margin_medium_3"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvBookCategories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tabLayoutHome"
                    android:paddingBottom="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_large"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/bookBottomSheet"
        layout="@layout/book_bottom_sheet"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
