<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/width_book_item"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/margin_large"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardBookImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/margin_medium"
        app:cardElevation="@dimen/margin_medium_2">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBookImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_book_image"
            android:src="@drawable/book_cover"
            android:scaleType="centerCrop"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnMoreActions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_baseline_more_horiz_white_24"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"/>

    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSortBy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Travel Diaries"
        android:textColor="@color/secondary_text"
        android:layout_below="@id/cardBookImage"
        android:layout_marginTop="@dimen/margin_medium"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvBookAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="May"
        android:textColor="@color/secondary_text"
        android:layout_below="@id/tvSortBy"/>

</RelativeLayout>