<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/width_recent_book"
    android:layout_height="@dimen/height_recent_book"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/margin_medium_2">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivRecentBookImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/book_cover"
        android:scaleType="centerCrop"/>

</com.google.android.material.card.MaterialCardView>